@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');


* {
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 0em;
    margin: 0;
    background: #080808;
    scroll-behavior: smooth;
}

/********** NavBar for all pages **********/
.navbar {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
}

.navbar .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2em;
    position: relative;
}

.logo-text > p{
    padding: 0;
    margin: 0;
    font-family: 'Monoton', cursive;
    letter-spacing: 5px;
    font-size: 18px;
}

.logo img {
    width: 100px;
    padding: 0 13px;
}

#mobile-menu {
    display: none;
    font-size: 2.5rem;
    position: absolute;
    right: 2rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
    z-index: 999999;
}
#mobile-menu:hover {
    color:#808080;
}

.navlinks {
    display: flex;
    align-items: center;
    padding: 0 2em;
}

.navlinks ul {
    padding: 0;
    position: relative;
}

.navlinks li {
    font-size: 14px;
    line-height: 70px;
    vertical-align: middle;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    min-width: 120px;
    text-align: center;
    background-color:#ffffff;
    height: 70px;
    padding: 0;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}

.navlinks a {
    min-width: 120px;
    padding: 0 1em;
    background-color: #ffffff;
    color: #000000; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.navlinks a:hover  { 
   background: #eee;
   color: #000000; 
}

#shop, #mobileLogo {
    display: none;
}

#shop {
    background: #1E1E1E;
}

#shop > a {
    background: #000000;
    font-size: 12px;
    font-weight: 500;
    color: #eee;
    border-bottom:1px solid #1E1E1E;
}

#shop > a:first-child {
    border-top:1px solid #1E1E1E;
}

#shop-li:hover >#shop {
    display: block;
}

#shop > a:hover {
    background: #1E1E1E;
}

.count {
    display: inline-block;
    min-width: 24px;
    height: 24px;
    line-height: 25px;
    text-align: center;
    padding: 0 2px;
    border-radius: 50%;
    background-color: #000000; 
    font-size: 13px;
    color: #ffffff;
    font-weight: 500;
    position: relative;
    top: -7px;
    left: -2px
}

/********** Hero Page **********/
/*Hero Section*/
#hero {
    min-height: 160vh;
    background: linear-gradient(180deg,rgba(0,0,0,.6),
                rgba(0,0,0,.6) 100%,
                rgba(0,0,0,.1))
                , url(./images/herobg.jpg)  50%;
                background-size: cover;
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.free-shipping {
    background: #000000;
    color: #eee;
    border-bottom: 1px solid #000000;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    padding: 1rem;
    letter-spacing: 5px;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
}

.free-shipping > p {
    font-size: calc(15% + 2vmin);
}

.free-shipping p > span {
    font-size: calc(15% + 1.75vmin);
}

.parallax-content1{
    height: 100vh;
    padding: 2rem calc(45vw - 650px);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hero-txt h2{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 10px 0;
    color: #ffffff;
    letter-spacing: 2px;
}

.hero-txt h1{
    font-size: calc(80% + 6vmin);
    margin: 0 0 10px 0;
    color: #D3CEBF;
    font-weight: 700;
    letter-spacing: 2px;
}

.hero-txt strong {
    color: #D3CEBF;
    font-weight: 700;
    font-size: 150%;
    letter-spacing: 2px;
}

.hero-content {
    padding: 2em 0em;
    margin-bottom: calc(5% + 2vmin);
    width: min(90%, 80em);
}

.hero-btn {
    margin-top: 3em;
    display: inline-block;
    height: 45px;
    line-height: 45px;
    font-size: 13px;
    letter-spacing: .1em;
    font-weight: 600;
    color: #ffffff;
    padding: 0 30px;
    border-radius: 0;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 2px 4px 5px rgba(0,0,0,.5);
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.hero-btn:hover {
    background-color: #ffffff;
    color:  #000000; 
    box-shadow:none;
}

/* New Arrival Section */
#new-arrival{
   position: relative;
}

.new-arrival-container {
    background: #000000;
    width: min(90%, 80em);
    position: absolute;
    bottom:100%;
    left:50%;
    transform: translate(-50%, 50%);
    height: auto;
}

.new-arrival-container > h1 {
    text-align: center;
    font-weight: 800;
    position: relative;
    color: #eee;
}

.new-arrival-container > h1::before {
    content: '';
    width: 13%;
    height: 7px;
    background-color: #eee;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.new-items {
  display: flex;
  justify-content: center;
  padding-top: 2em;
}

.new-item  {
    width: 200px;
}

.new-item > img {
    width: 100%;
}

#stars > i {
    font-size: calc(10% + 1.5vmin);
    padding-right:.15rem;
}

.newItemName, .newItemPrice {
    padding: .5rem 0;
    color: #D3CEBF !important;
}

.linksColor {
    color: #151217 !important;
}

.textColorWhite {
    color: #eee !important;
}

.swiper {
    width: 100%;
    height: 100%;
    margin: .5em;
    padding-bottom: 3em;
}

.swiper-slide {
    flex-direction: column;
    background: transparent;
    color: #ffffff;
    display: flex;
    justify-content: center;
}

.swiper-slide  {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.swiper-slide > p {
   margin: 0;
}

.swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.swiper-pagination {
    bottom: 0px !important;
}

.swiper-pagination-bullet {
    padding: 7px;
    background: #ffffff !important;
}

.swiper-pagination-bullet-active {
    background: #eee !important;
}

/* advert */
#advert {
   margin-top: 25rem;
}

.advert-container {
    padding-block: 2rem;
    place-items: center;
    margin-inline: auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(250px, auto));
    width: min(90%, 80em);
    grid-template-areas: 
    'banner banner'
    'one two '
    'four two '
    'four three '
    ;
}

.advert-inner {
    width: 100%;
    height: 100%;
    background: #000000; 
    color: #eee;
}

.advert-banner {
    grid-area: banner;
    display: flex;
    align-items: center;
    background:#000000 url("./images/advert/ad-header.png") no-repeat right;
    background-size: contain;
    padding: 1.5em;
}

.advert-banner-text {
    padding: .5em;
    color: #eee;
}

.advert-banner-text > h1 {
    margin-bottom: 2.5rem;
}

.box1 {
    grid-area: one;
    background:#000000 url("./images/advert/advert-1.png") no-repeat center right;
    background-size: 50%;
}

.box2 {
    grid-area: two;
    background:#000000 url("./images/advert/advert-2.png") no-repeat center right;
    background-size: contain;
}

.box3 {
    grid-area: three;
    background:#000000 url("./images/advert/advert-4.png") no-repeat center;
    background-size: cover;
}

.box4 {
    grid-area: four;
    background:#000000 url("./images/advert/advert-3.png") no-repeat -15%;
    background-size: contain;
}

.box4 > .row {
    float: right;
}

.box1-txt,
.box2-txt{
    padding-top: 2rem;
    padding-left: 4rem;
}

.box4-txt {
    padding-top: 2rem;
    padding-right: 3rem;
}

.shopNowBtn  {
    color: #eee;
    text-decoration: none;
    padding: .75rem 2.5rem;
    border: 1px solid #eee;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.shopNowBtn:hover {
    background-color: #ffffff;
    color:  #000000; 
    box-shadow:none;
}

.feature {
    width: min(90%, 80em);
    margin: 0 auto;
    color: #eee;
}

.bestSellingImg{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.feature-text {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.feature-text p {
    max-width: 15.5rem;
}

#feature-item-price {
    text-decoration: line-through;
    color: #808080;
}

#feature-item-price-cutPrice {
    background-color: #D3CEBF;
    color: #151217;
    padding: .25rem 1rem;
    border-radius: 32px;
    margin: 0 .5rem;
    box-shadow: 2px 4px 5px rgba(249, 249, 249, 0);
}

.mini-ad1 {
    min-height: 245px;
    background:#000000 url("./images/advert/advert-5.png") no-repeat center;
    background-size: contain;
    background-position: top;
}

.mini-ad2 {
    min-height: 245px;
    background:#000000 url("./images/advert/advert-6.png") no-repeat center;
    background-size: contain;
    background-position: bottom;
}

/* icon-boxes */
#icon-boxes {
    width: min(90%, 80em);
    margin: 4em auto;
}

.icon-containe{
    min-height: 15vh;
    padding: 0;
}

.iconbox-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    padding: 2rem 0;
    margin-bottom: 2em;
}

.iconbox-inner > .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    color: #000000;
    background: #eee;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin-right: .5em;
}

.iconbox-inner > .content  {
    min-width: 200px;
}

.content h4{
    font-size: 1.2rem;
    font-weight: 600;
    color:#eee;
}

.content p{
    font-size: 1rem;
    margin: 0;
    color:#808080;
}

/* models */
#models {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.model img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/********** Banner (all pages expect index.html) **********/
.banner {
    background:#080808;
    color: #ffffff;
    padding: 6rem calc(50vw - 650px) 3rem;
    min-height: 30vh;
}

.banner-txt {
    margin: 6em 0 0 3em;
}

.banner-txt > h1{
    letter-spacing: 3px;
    font-size: 3.5rem;
}

/********** About Page **********/
.about-contents {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.about-wrap {
    background:#0e0e0e;
    width: 100%;
    
}

.about-contents {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-img {
    max-width: 500px;    
}

.about-img img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid white;
}

.about-txt {
    height: max-content;
    padding: 2em;
    max-width: 950px;
    color: #eee;
    border-radius: 3px;
}

.about-txt > h1 {
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    padding-left: 2rem;
}

.about-txt > h3 {
    font-weight: 600;
}

.about-txt_o::before {
   content: "";
   width: 8px;
   height: 90%;
   background: #eee;
   position: absolute;
   left: 0px;
}

/********** Contact Page **********/
.contact {
    display: grid;
    place-items: center;
    color: #ffffff;
    padding: 2rem;
    border-radius: 3px;
    background-color: #0e0e0e;
    width: 100% !important;
    min-height: 60vh;
}

.contact-adress {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.adress {
    font-size: 18px;
}

.contact_a {
    text-decoration: none;
    color: #ffffff;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.contact_a:hover {
    color:#808080;
}

.form {
    width: 65vw;
}

.contact-form  {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 2em;
    background-color: #D3CEBF;
}

.contact-form h1 {
    text-align: center;
}

.formSubmitBtn {
    width: 100%;
    border: none;
    background-color: #000000;
    color: #ffffff;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 2px;
}

.map {
    width: 100%;
    border-radius: 2px;
}

.formSubmitBtn:hover {
    background-color:#23262A;
}

.form-control {
    border-radius: 2px !important;
}

/********** Cart Page **********/
.cart-contents {
    background: #ffffff;
    min-height: 70vh;
}

.centerItem {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bx-trash:hover {
    color:#222 !important;
    cursor: pointer;
}

.coupon {
    width: 100%;
    max-width: 365px;
}

.qty-input {
    padding: 15px 8px;
    width: 60%;
    text-align: center;
}

.qty-input-box {
    width: 100px;
    height: 60px;
}

.arrow-btns {
    width: 40%;
    height: 100%;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    right: 0;
}
.arrow-btns  > i {
    cursor: pointer;
}

.bxs-up-arrow:hover, .bxs-down-arrow:hover {
    color:rgb(34, 34, 34, 0.5);
}

.cartSummary {
    width: 50%;
}

/********** Shops Pages (accessories, bottoms, shoes, tops) **********/
.products {
    background: #F8F6F0;
    padding: 5rem 0;
}

.product-img-layer {
    background: #FFFFF4;
    position: relative;
    cursor: pointer;
    height: fit-content;
}

#productHoverEffect {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    background-color: rgba(0,0,0,.3);
    width:100%;
    height:100%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 1.5rem;
    opacity: 0;
    transition: all .3s ease-in-out;
}

#productHoverEffect:hover {
    opacity: 1;
}

/********** Product detail page **********/
.toastify {
    min-width: 310px;
}
.toastify-avatar {
    margin-bottom: -2px !important; 
}

.detailDescription {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.descritiptionDiv {
    display: table;
    font-size: 12px;
}

.description-table {
    display: table-row;
    line-height: 20px;
    color: #222;
    font-size: 12px;
}

.description-table > div{
    display: table-cell;
    vertical-align: bottom;
}

#detailPrice > span {
    color: inherit;
    font-weight: 600;
    font-family: Arial Black;
}

#detailAddBtn > button {
    width: 100%;
    min-width: 144px;
    height: 54px;
    line-height: 52px;
    padding: 0 30px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    background: #222;
    border: 1px solid transparent;
    color: #fff;
    -webkit-transition: background .2s,border-color,.2s,color .2s;
    transition: background .2s,border-color,.2s,color .2s;
    line-height: 34px;
    font-size: 15px;
}

#detailAddBtn > button:hover {
    background:rgb(34, 34, 34, 0.5);
}

.desKey {
    padding-right: 25px;
    width: 50%;
}

/* same style for all btn in cart.html */
.addCartBtn  {
    text-decoration: none;
    padding: .5rem 2rem;
    background:#000000;
    color: #eee;
    transition: all .3s ease-in-out;
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
}

.addCartBtn:hover {
    background:rgb(34, 34, 34, 0.5);
}

.addCartBtn > i {
    padding: .25rem;
    font-size: 1.25rem;
    margin-bottom: .25rem;
}

#itemSizeOptions {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    margin: 0 0 20px;
}

#itemSizeOptions > span {
    font-size: 16px;
    font-weight: 500;
    color: #222;
    min-width: 67px;
    margin: 0;
}

.sizeContainer {
    display: flex;
    justify-content: flex-start;
}
.sizeOptions {
    position: relative;
    margin-right: 10px;
}

.sizeOptions input[type="radio"] {
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    position: absolute;
}

.sizeOptions input[type="radio"]:checked + label {
    color: #FFF;
    border-color: #222;
    background: #222;
}

.sizeOptions label {
    border: 1px solid #e5e5e5;
    width: 36px;
    height: 36px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #7f8495;
    background: #FFF;
    line-height: 35px;
    cursor: pointer;
    padding: 0;
    transition: all ease 350ms;
    -moz-transition: all ease 350ms;
    -webkit-transition: all ease 350ms;
}

.quantity {
    height: 48px;
    width: 100%;
    border: 1px solid #c5d0cf;
    text-align: center;
    position: relative;
    margin: 2rem 0;
}

.quantity button {
    font-size: 16px;
    line-height: 1;
    color: #eee;
    border: 0;
    border-radius: 0;
    background: #222;
    padding: 0;
    margin: 0;
    height: 105%;
    position: absolute;
    top: -3%;
    width: 20%;
    z-index: 9;
}

#btnMinus > i, #btnPlus > i {
    color:#eee;
    font-size: 1.25rem;
}

.quantity > button:hover {
    background:rgb(34, 34, 34, 0.5);
}

.quantity input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #222;
    border: 0;
    text-align: center;
    border-radius: inherit;
    background: transparent;
}
.quantity button:first-child {
    left: 0px;
    right: auto;
}

.quantity button:last-child {
    left: auto;
    right: 0px;
}

.quantity input[type="number"] {
    padding: 0px 2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
#relatedProducts {
    display: flex;
}


/* Footer */
footer {
    position: relative;
     color: #ffffff;
}

.footer-body {
    background-color: #1E1E1E;
   
}

.ft-mail, .ft-info a {
    text-decoration: none;
    color: #ffffff;
    display: block;
}

.phone {
    text-decoration: none;
    color: #ffffff;
}

.ft-info a {
    margin-bottom: 1em;
}

.footer-tail {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.footer-tail-links a {
    text-decoration: none;
    color: #ffffff;
    padding-left: 5px;
    font-size: 14px;
}

.ft-row > .col > h4 {
    color: #D3CEBF;
    font-weight: 600;
}

.ft-row > .col > p, 
.ft-mail > p,
.ft-info > a {
    margin: 0.5em 0;
}

.newLetter {
    position: relative;
    max-width: 550px;
}

.subscribe-input {
    border: 1px solid #ebebeb;
    padding: 0 20px;
    border-color: transparent;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    padding-right: 140px;
    border-radius: 40px;
    overflow: visible;
}

.subscribe-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    border-radius: 0;
    padding: 0 15px;
    min-width: 130px;
    background: #000000;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    overflow: hidden;
    letter-spacing: .05em;
    text-transform: uppercase;
    text-decoration: none;
}

input:focus{
    outline: none;
}

.footer-tail-links a:hover, 
.ft-mail:hover, 
.ft-info a:hover,
.phone:hover,
.subscribe-btn:hover {
    color:#808080;
}


/* 
Bootstrap breakpoint
X-Small	None	<576px
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px
Extra large	xl	≥1200px
Extra extra large	xxl	≥1400px 
*/

/********** Responsive design **********/
@media(max-width:1400px){
    #descriptionsWrap {
        max-height: 200px;
        overflow-y: auto;
    }
}
@media(max-width:1200px){
    #descriptionsWrap {
        max-height: 94px;
    }
}
@media(max-width:1075px){
    .box4-txt{
        padding-top: 4rem;
        padding-left: 4rem;
    }

    .box4 > .row {
        float: none;
    }

    .box4 {
        grid-area: four;
        background:#000000 url("./images/advert/advert-3.png") no-repeat center right;
        background-size: contain;
    }

    .advert-container {
        grid-template-rows: repeat(5, minmax(300px, auto));
        grid-template-areas: 
        'banner banner'
        'one one '
        'two two'
        'three three '
        'four four '
        ;
    }
}
@media(max-width:992px){
    #updateCart {
        margin-top: 2rem;
        height: 3.5rem;
        width: 100% !important;
    }

    .coupon {
        height: 3.5rem;
    }

    .cartSummary {
        width: auto;
    }

    .small-md{
    padding: 0.5rem 1rem;
    font-size: 12px; 
    }
    #descriptionsWrap {
        max-height: 100%;
    }
    .toastify {
        min-width: 310px !important;
        font-size:12px !important;
    }
}
@media(max-width:768px) {
    .thead {
        display: none !important;
    }
    .allItems_cart {
        flex-direction: column;
        align-items: center;
        border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
        border-bottom: none !important;
        margin-bottom: 3rem !important;
    }
    .centerItem {
        border-right: none !important;
        border-left: none !important;
        border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
        width: 100%;
    }
    .itemPriceDiv {
        border-top: none !important;
    }
    .itemNameDiv {
        border-bottom: none !important;
        font-size: 16px !important;
    }
    .addCartBtn {
        font-size: 16px !important;
    }
    .qty-div {
        padding: 0 !important;
        border: none !important;
    }
    .qty-input-box {
        border: none !important;
        border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
    }
    .cart_foot,  #noitems  {
        border-top: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
    }

}

@media(max-width:765px){
    .no_p {
        padding: 0;
    }
}

@media(max-width:700px){
    .footer-tail {
        flex-direction: column;
    }
    #mobileLogo {
        display: flex;
    }
    #mobile-menu {
        display: block;
    }
    .navbar {
        align-items: flex-start;
        flex-direction: column;
    }
    .navbar .logo {
        padding-top: 0;
        position: absolute;
        width: 100%;
        z-index:9999;
    }

    .mobile-navHeader {
        background-color: #080808;
        width: 100%;
        padding-top: 1rem !important;
        height: 7rem;
    }
   
    .navlinks {
        display: none;
        width: 100%;
        position: absolute;
        padding: 0;
        top:0;
        flex-direction: column;
    }
    .navlinks ul {
        z-index: 99 !important;
        display: flex;
        flex-direction: column;
    }
    .navlinks, ul {
        width: 100%;
        position: absolute;
        background: white;
        top: -16px;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .navlinks li {
        border-bottom: 1.5px solid #1E1E1E;
        height: auto;
    }

    .navlinks li:last-child {
        border: none;
    }

    #shop {
        position: absolute;
        left: 75%;
        top: 214px;
        transform: translate(-50%, -50%);
        z-index:9999;
    }

    .parallax-content1  {
        padding-top: 0;
    }
}

@media(max-width: 500px) {
   
    #stars > i{
        font-size:1rem;
    }
    .newItemName, .newItemPrice {
        font-size: 1.25rem;
    }
}
